#configure-table{
.bottomLineInput1{
    display: block;
    width: 100%;
    height: 34px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #1f1d1d;
     background-color: #fff;
    background-image: none;
    border: none;
    border-bottom: 1px solid #39a7ca;
    box-shadow: none;
    border-radius: none;
    margin-bottom: 20px;
}

    .accordion-title{
        width: 97%;
        text-decoration: none;
        color: #4b79aa;
    }
    th, td {
        white-space: nowrap;
    }

    .first-col {
        position: absolute;
        width: 5em;
        margin-left: -5em;
    }
    .container{
        padding:0;
    }
    .table-wrapper {
        width: 74%;
    }

    .table-wrapper th input::placeholder{
        color:#bfb2b2;
        font-weight:normal;
    }
    .table-wrapper th input{
        color: #1f1d1d;
        font-weight: normal;
        width: 10em;
        margin-bottom: 0;
        padding: 3px;
        height: 3em;
    }
    .footerdiv{
        margin-top:20px;
    }
    .headerdiv{
        margin-bottom:20px;
    }
    .btnAddcol{
        color:#0093d7;text-decoration:none;float:right;
    }
    .column-th{
         position: relative;
         padding: 0;
         height: 3em;
    }
    .column-th-del{
        position: absolute;
        top: 6px;
        right: 10px;
        display:none;
    }
    .column-th:hover{
        .column-th-del{
            display:block;
        }
    }
    .table-bordered {
        border: 1px solid #39a7ca;
    }
}