<script type="text/ng-template" id="deleteDicBox">
  <div class="popup-header">
    <h3 class="text-primary"> Confirm Action </h3>
    <hr class="popup-hr"/>
    <p class="text-info" style="padding:10px"> {$ activePopupText $}  </p>
    <br/>
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 co-md-12">
        <button class="btn btn-primary right" ng-click="onConfirmActivation()"> Confirm </button>
      </div>
    </div>
  </div>
</script>

<div class="breadcrumb"><span class="firstlevel" ui-sref="app.services">Services</span> >
    <span>Extract Elements</span> </div>

<div class="row" id="ExtractElements-tabs" style="padding-top:10px;">
 <tabs id="engine-tabs">
            <pane title="Configure">
                <div data-ui-view="extractElementsDocument" class=""></div>
                <div class="config-message">
                    <div class="" ng-bind="configMessage"></div>
                </div>
            </pane>
            <pane title="Test">

                <div class="row" style="padding: 50px 0;">
                    <form class="form-horizontal">
                    <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12">
                         <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6" style="padding-left:0">
                             <input type="text" class="form-control" ng-model="inputDocumentId"
                                    value="" placeholder="Document Id"  />
                         </div>
                         <div class="col-lg-3 col-sm-3 col-md-3 col-xs-3" style="padding-left:0">
                             <button class="btn button-primary" ng-click="testDocId(inputDocumentId)">Test</button>
                         </div>
                    </div>
                    </form>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12">

                        <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12" style="padding: 0;" ng-show="showTable">

                            <json-formatter class="jsonformatter" open="3" json="resposeData"></json-formatter>
                        </div>
                        <!--<table class="table table-striped" ng-show="showTable">
                            <thead>
                            <tr>
                                <th>Label</th>
                                <th>Score</th>
                                <th>Domain Mapping</th>
                                <th>Value Coordinates</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="documentList in resposeData.elements">
                                <td ng-bind="documentList.label"></td>
                                <td ng-bind="documentList.score"></td>
                                <td ng-bind="documentList.domain_mapping"></td>
                                <td ng-bind="showCoords(documentList.value_coordinates)">
                                </td>
                            </tr>
                            </tbody>
                        </table>-->
                    </div>
                </div>
            </pane>
            <pane title="Train">
                <div data-ui-view="trainConvertDocument" class=""></div>
            </pane>
        </tabs>

  <!--<div class="col-sm-12 col-md-12 col-xs-12 col-lg-12">
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="panel panel-default panel-entities">
        <div class="panel-heading panel-headStyle" role="tab" id="headingOne" ng-click="expand()" data-toggle="collapse" data-parent="#accordion" href=".collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <h4 class="panel-title">
            <a role="button" class="titleColor">
              Extract Elements
            </a>
            <span class="right expand-icon">
              <i class="fa" ng-class="hideAndCollapse" aria-hidden="true"></i>
            </span>
          </h4>
        </div>
        <div class="panel-collapse collapse collapseOne" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body panel-bodyStyle">
            <form class="form-horizontal" validate-form ng-submit="sendDic()">

              <div class="col-lg-5 col-sm-5 col-md-5 col-xs-5" style="padding-left:0">
                <input type="text" class="bottomLineInput" ng-model="inputModel" placeholder="Description" />
              </div>

              &lt;!&ndash;<label class="control-label col-sm-3 col-md-3 col-lg-3" style="text-align:left;">Select File</label>&ndash;&gt;
              <div class="col-sm-2 col-md-2 col-lg-2" style="padding-left:0;margin-top: 14px;">
                <span style="display:inline">{$ browseName $}</span>
                 <span ng-show="browseFileError" style="color:red">Please select the file</span>
              </div>

              <div class="col-lg-3 col-sm-3 col-md-3 col-xs-3 text-right">
                <button ng-show="showChangeBtn"  type="button" class="btn btn-default" data-dismiss="modal" alt="change" title="change" ng-click="clearBrowse()">Change</button>
                <button ng-show="!showChangeBtn"class="btn button-primary" ngf-select ng-model="dicFile" name="file" ngf-change="uploadDic(dicFile)"  alt="browse" title="browse" type="button" style="display:inline">Browse</button>
                <button ng-show="showChangeBtn" type="submit" alt="upload" title="upload" class="btn button-primary">Upload</button>

              <div class="loading-spiner-holder" ng-show="showLoaderIcon" ><div class="loading-spiner"><i class="fa fa-cog fa-spin fa-3x fa-fw margin-bottom"></i><span class=""><i>Adding the Resource ...</i></span></div></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

      <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12 " ng-show="diclinkArray.length!=0;" style="margin-top:20px;padding-left:0px;padding-right:0px;border:none;">
        <div class="panel panel-default" style="border-radius:5px;box-shadow:none;border-top:none;">
          <table class="table table-bordered table-scroll" id="tblResource">
           <thead class="tableHeading">
           <tr>
              <td width="15%">File Name </td>
              <td width="20%">Description</td>
             <td width="15%"></td>
            </tr>
            </thead>
            <tbody ng-repeat="arr in diclinkArray" ng-mouseover="showIcons($index)" ng-mouseout="hideIcons($index)">
            <tr ng-class="blinkingRow[arr._id]">
              <td>{$ arr.file_name $}</td>
              <td>{$ arr.type $}</td>

              <td ng-bind="arr.created_ts | date: 'MMM d, y h:mm a' "></td>
              <td class="text-center">
                <span ng-show="showEditIcons[$index]">
                   <a style="margin-right:15px;" ng-click="editDiscription($index,arr._id,arr.description)" title="edit" alt="edit">
                    <i class="fa fa-pencil-square-o iconColor"></i></a>
                  <a style="margin-right:15px;" ng-click="download(arr._id)" target="_blank" title="download" alt="download">
                    <i class="fa fa-download iconColor"></i></a>
                  <a  style="color:#a79d9d;" ng-click="dicDelete(arr._id,arr.file_name)" title="remove" alt="remove">
                    <i class="fa fa-trash iconColor"></i></a>
                  </span>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
  </div>
</div>-->

</div>
