<ul class="customdropdown-menu dropdown-menu">
    <li>
        <a ui-sref="app.domainDashboard" class="noDecoration">
            <img src="/app/images/Domain.png" />
            <span>Domain Configuration</span>
        </a>
    </li>
    <li>
        <a class="noDecoration" ui-sref="app.modelDashboard">
            <img src="/app/images/model.png" />
            <span>Models</span>
        </a>
    </li>
    <li>
        <a class="noDecoration" ui-sref="app.function">
            <img src="/app/images/functionIcon.png" />
            <span>Functions</span>
        </a>
    </li>
    <li>
        <a ui-sref="app.services" class="noDecoration">
            <img src="/app/images/Services-01.png" />
            <span>Service Configuration</span>
        </a>
    </li>
    <li>
        <a ui-sref="app.pipeline" class="noDecoration">
            <img src="/app/images/pipeline.png" />
            <span>Pipeline Configuration</span>
        </a>
    </li>
    <li>
        <a ui-sref="app.sourceConfiguration" class="noDecoration">
            <img src="/app/images/sources.png" />
            <span>Sources</span>
        </a>
    </li>
</ul>