export "PYTHONUNBUFFERED"=1
export "MYSQL_HOSTNAME"=10.32.101.200
export "MYSQL_PORT"=3306
export "MYSQL_USERNAME"=root
export "MYSQL_PASSWORD"=passw0rd
export "MYSQL_DATABASE"=platform
export "DB_HOST_MONGO"=10.32.101.186
export "DB_PORT_MONGO"=27017
export "DB_USERID_MONGO"=admin
export "DB_PASSWORD_MONGO"=passw0rd
export "DB_AUTH_NM_MONGO"=admin
export "AMAZON_AWS_KEY"=aabaaa
export "AMAZON_AWS_SECRET_KEY"=tk00000000000000000
export "AMAZON_AWS_REGION"=us-east-1
export "AMAZON_AWS_BUCKET"=xpms-qa-r50x1
export "PROJECT_NAME"=console
export "EX_HOST_QUEUE"=mq
export "EX_PORT_QUEUE"=5672
export "EX_USERID_QUEUE"=admin1
export "EX_PASSWORD_QUEUE"=passw0rd
export "MESSAGE_EXCHANGE"=xpms_exchange
export "CONSUL_HOST"=consul.r46x.stack.qa.xpms.ai
export "CONSUL_PORT"=8500
export "GOCD_DNS"=gocd-mgmt.unity.xpms.ai
export "RULES_HOST"=http://10.0.1.27:18008/
export "API_GATEWAY_URL"=api.r50x1.stack.qa.xpms.ai:8080
export "SHARED_VOLUME"=/efs
export "JRULES_HOST"=10.32.101.58
export "JRULES_PORT"=9000
export "RULES_URL"=10.32.101.33:9000
export "PYTHONPATH"=/src/console-api
export "SFTP_HOST_URL"=sftp
export "DJANGO_ENV"=dev
export "SWARM_MANAGE_IP"= ''
export "DISCOVERY_SERVICE"=environment
export "CASE_MANAGEMENT_URL"=camunda.r50x1.stack.qa.xpms.ai:8080
export "CASE_MANAGEMENT_FILEPATH"=/efs/bpmn
export "STORAGE"=S3
export "KEYCLOAK_URL"=keycloak.r50x1.stack.qa.xpms.ai
export "KEYCLOAK_PORT"=8080
export "KEYCLOAK_CLIENT_ID"=console   
export "KEYCLOAK_APP_REDIRECT_URL"=http://console.r50x1.stack.qa.xpms.ai:8080/
export "KEYCLOAK_REALM"=xpms
export "ADMIN_API_URL"=auth.r50x1.stack.qa.xpms.ai
export "ADMIN_API_PORT"=8080  
export "CASE_MANAGEMENT_SERVICE_URL"=case-management.r50x1.stack.qa.xpms.ai:8080