sonar.projectKey=xp1:console-api
sonar.projectName=console-api
sonar.projectVersion=1.0

sonar.sources=.

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml