{
  "_args": [
    [
      {
        "raw": "bpmn-js",
        "scope": null,
        "escapedName": "bpmn-js",
        "name": "bpmn-js",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/manhohar/PycharmProjects/console-api1/ui"
    ]
  ],
  "_from": "bpmn-js@latest",
  "_id": "bpmn-js@0.27.5",
  "_inCache": true,
  "_location": "/bpmn-js",
  "_nodeVersion": "8.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/bpmn-js_0.27.5_1519285457656_0.5071567763751974"
  },
  "_npmUser": {
    "name": "bpmn-io",
    "email": "bpmnio@camunda.com"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bpmn-js",
    "scope": null,
    "escapedName": "bpmn-js",
    "name": "bpmn-js",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bpmn-js/-/bpmn-js-0.27.5.tgz",
  "_shasum": "e780aa31de3461f8992dc9ed9d82bd5175f2fa6b",
  "_shrinkwrap": null,
  "_spec": "bpmn-js",
  "_where": "/home/manhohar/PycharmProjects/console-api1/ui",
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "bugs": {
    "url": "https://github.com/bpmn-io/bpmn-js/issues"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "dependencies": {
    "bpmn-font": "^0.8.0",
    "bpmn-moddle": "^2.1.1",
    "diagram-js": "^0.28.1",
    "diagram-js-direct-editing": "^0.22.0",
    "ids": "^0.2.0",
    "inherits": "^2.0.1",
    "lodash": "^3.0.1",
    "min-dom": "^1.0.0",
    "object-refs": "^0.1.1",
    "tiny-svg": "^0.1.3"
  },
  "description": "A bpmn 2.0 toolkit and web modeler",
  "devDependencies": {
    "browser-pack-flat": "^3.0.5",
    "browserify": "^14.5.0",
    "browserify-derequire": "^0.9.1",
    "bundle-collapser": "^1.1.1",
    "chai": "^4.1.2",
    "chai-match": "^1.1.1",
    "common-shakeify": "^0.4.5",
    "cpx": "^1.5.0",
    "del": "^3.0.0",
    "envify": "^4.1.0",
    "eslint": "^4.14.0",
    "eslint-plugin-bpmn-io": "^0.2.0",
    "execa": "^0.8.0",
    "jsondiffpatch": "^0.1.26",
    "karma": "^1.7.0",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.1.1",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.3.2",
    "karma-spec-reporter": "0.0.31",
    "mkdirp": "^0.5.1",
    "mocha": "^4.0.1",
    "mocha-test-container-support": "0.2.0",
    "npm-run-all": "^4.1.2",
    "phantomjs-prebuilt": "^2.1.12",
    "puppeteer": "^0.13.0",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0",
    "stringify": "^5.2.0",
    "uglify-es": "^3.2.2",
    "unassertify": "^2.1.0",
    "watchify": "^3.7.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-d5+kBYBLCUF7lbavlpfoJIaQ+NE7kcXV0z0XR4MLM7RDrpontb7z24qLUurJPZvVw6avNWgWrRnm6KVxwZiiDg==",
    "shasum": "e780aa31de3461f8992dc9ed9d82bd5175f2fa6b",
    "tarball": "https://registry.npmjs.org/bpmn-js/-/bpmn-js-0.27.5.tgz",
    "fileCount": 131,
    "unpackedSize": 4135287
  },
  "gitHead": "06c7a12a4e9c2b1ee34d2ceb5a38e73ced7fbe59",
  "homepage": "https://github.com/bpmn-io/bpmn-js#readme",
  "keywords": [
    "bpmn",
    "bpmn-js",
    "toolkit",
    "web modeler",
    "modeler",
    "modeling",
    "process modeling"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "maintainers": [
    {
      "name": "bpmn-io",
      "email": "bpmnio@camunda.com"
    },
    {
      "name": "nikku",
      "email": "git_nikku@nixis.de"
    }
  ],
  "name": "bpmn-js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpmn-io/bpmn-js.git"
  },
  "scripts": {
    "all": "run-s lint test distro test:distro",
    "dev": "npm test -- --auto-watch --no-single-run",
    "distro": "node tasks/build-distro.js",
    "lint": "eslint .",
    "prepublishOnly": "run-s distro test:distro",
    "test": "karma start test/config/karma.unit.js",
    "test:distro": "node tasks/test-distro.js"
  },
  "version": "0.27.5"
}
