<div class="row minPadding">
    <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
        <h3 class="zeroMargin">
              <div class="dropdown">
                  <a data-toggle="dropdown" class="noDecoration configureHeading">Sources <b class="caret"></b></a>
                  <ul class="customdropdown-menu dropdown-menu">
                      <li>
                        <a ui-sref="app.domainDashboard" class="noDecoration">
                          <img src="/app/images/Domain.png"/>
                          <span>Domain Configuration</span>
                        </a>
                      </li>
                      <li>
                          <a class="noDecoration" ui-sref="app.modelDashboard">
                                <img src="/app/images/model.png"/>
                                <span>Models</span>
                          </a>
                      </li>
                      <li>
                          <a class="noDecoration" ui-sref="app.function">
                            <img src="/app/images/functionIcon.png"/>
                            <span>Functions</span>
                          </a>
                      </li>
                      <li>
                          <a ui-sref="app.services" class="noDecoration">
                              <img src="/app/images/Services-01.png"/>
                              <span>Service Configuration</span>
                          </a>
                      </li>
                      <li>
                          <a ui-sref="app.pipeline" class="noDecoration">
                              <img src="/app/images/pipeline.png"/>
                              <span>Pipeline Configuration</span>
                          </a>
                      </li>
                      <li>
                          <a ui-sref="app.sourceConfiguration" class="noDecoration">
                              <img src="/app/images/sources.png"/>
                              <span>Sources</span>
                          </a>
                      </li>
                  </ul>
              </div>
        </h3>
    </div>
    <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6 alignRight">
        <img class="helpImages" src="/app/images/comment-01.png"/>
        <img class="helpImages" src="/app/images/help-01.png"/>
    </div>
</div>
<div class="sidebar-overlay"></div>
<div class="row sourceConfig">
      <div class="col-lg-12 col-md-12 col-sm-12" id="markerForm-tabs">
          <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href=".fileUpload">DIRECT FILES UPLOAD</a></li>
              <li><a data-toggle="tab" href=".sftp">SFTP</a></li>
              <li><a data-toggle="tab" href=".email">EMAIL</a></li>
          </ul>
          <div class="tab-content">
              <div class="tab-pane fade in active fileUpload">
                <div class="row row-eq-height">
                    <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 no-margin no-padding">
                        <div data-ui-view="fileUpload"></div>
                    </div>
                </div>
              </div>
               <div class="tab-pane fade sftp">
                   <div class="row row-eq-height">
                    <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 customSftp no-margin no-padding">
                         <div data-ui-view="sftp"></div>
                    </div>
                </div>
              </div>
              <div class="tab-pane fade email">
                <div data-ui-view="email"></div>
              </div>

          </div>
      </div>
</div>