<script type="text/ng-template" id="confirmBox">
  <div class="popup-header">
    <h3 class="text-primary"> Confirm Action </h3>
    <hr class="popup-hr"/>
    <p class="text-info" style="padding:10px"> {$ activePopupText $}  </p>
    <br/>
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 co-md-12">
        <button class="btn btn-primary right" ng-click="onConfirmActivation()"> Confirm </button>
      </div>
    </div>
  </div>
</script>

<div class="breadcrumb"><span class="firstlevel" ui-sref="app.services">Services</span> >
    <span>Convert Document</span> </div>

<div class="row" id="ConvertDocument-tabs">
    <div class="col-lg-12 col-md-12 col-sm-12">

        <tabs id="engine-tabs">
            <pane title="Configure">
                <div class="col-lg-12 col-sm-12 col-xs-12 co-md-12">
                    <div class="row" style="padding: 10px 0;">
                        <h4 class="panel-title">
                         <a role="button" style="padding:0;" class="titleColor">Convert Document</a>
                        </h4>
                    </div>
                </div>
                <div class="col-lg-12 col-sm-12 col-xs-12 co-md-12">
                    <div class="row">
                         <div data-ng-repeat="list in data.document_conversions track by $index"
                              class="col-lg-7 col-sm-7 col-xs-7 co-md-7" style="padding:10px;">
                             <div class="col-lg-3 col-sm-3 col-xs-3 co-md-3" data-ng-bind="list.from"></div>
                             <div class="col-lg-2 col-sm-2 col-xs-2 co-md-2">to</div>
                             <div class="col-lg-3 col-sm-3 col-xs-3 co-md-3" data-ng-bind="list.to"></div>
                             <div class="col-lg-3 col-sm-3 col-xs-3 co-md-3">
                                <input type="checkbox" data-ng-model="list.enabled"  value="" ng-click="setConfig($index)" />
                             </div>
                         </div>
                     </div>
                </div>
                <!--<div data-ui-view="configureConvertDocument" class=""></div>-->
            </pane>
            <pane title="Test">
               <!-- <div data-ui-view="testConvertDocument" class=""></div>-->
                <!--<div class="row">
                    <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12" style="margin-bottom: 20px;">
                      <h4 class="panel-title">
                        <a role="button" style="padding:0;" class="titleColor">Add Document Id</a>
                      </h4>
                    </div>
                </div>-->
                <div class="row" style="padding: 50px 0;">
                    <form class="form-horizontal">
                    <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12"><lable class="docid-title">Document Id</lable></div>
                    <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12">
                         <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6" style="padding-left:0">
                             <input type="text" class="form-control" ng-model="inputDocumentId"
                                    value="" placeholder="Document Id"  />
                         </div>
                         <div class="col-lg-3 col-sm-3 col-md-3 col-xs-3" style="padding-left:0">
                             <button class="btn button-primary" ng-click="testDocId(inputDocumentId)">Test</button>
                         </div>
                    </div>
                    </form>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12">
                        <div ng-show="showTable">Document Id : <span data-ng-bind="resposeData.doc_id"></span></div>
                        <!--<table class="table table-striped" ng-show="showTable">
                            <thead>
                            <tr>
                                <th>Documents</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="documentList in resposeData">
                                <td ng-bind="documentList"></td>
                            </tr>
                            </tbody>
                        </table>-->
                    </div>
                </div>
            </pane>
            <pane title="Train">
                <div data-ui-view="trainConvertDocument" class=""></div>
            </pane>
        </tabs>
    </div>
</div>


</div>
