{
  "_args": [
    [
      {
        "raw": "bpmn-font",
        "scope": null,
        "escapedName": "bpmn-font",
        "name": "bpmn-font",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/manhohar/PycharmProjects/console-api1/ui"
    ]
  ],
  "_from": "bpmn-font@latest",
  "_id": "bpmn-font@0.8.0",
  "_inCache": true,
  "_location": "/bpmn-font",
  "_nodeVersion": "8.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/bpmn-font-0.8.0.tgz_1515179539066_0.6466435766778886"
  },
  "_npmUser": {
    "name": "nikku",
    "email": "git_nikku@nixis.de"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bpmn-font",
    "scope": null,
    "escapedName": "bpmn-font",
    "name": "bpmn-font",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/",
    "/bpmn-js"
  ],
  "_resolved": "https://registry.npmjs.org/bpmn-font/-/bpmn-font-0.8.0.tgz",
  "_shasum": "85b18715faede345cd33c8a48f50bbe557ff76c2",
  "_shrinkwrap": null,
  "_spec": "bpmn-font",
  "_where": "/home/manhohar/PycharmProjects/console-api1/ui",
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "bugs": {
    "url": "https://github.com/bpmn-io/bpmn-font/issues"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "dependencies": {},
  "description": "A BPMN 2.0 icon font",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-j8u5k7EcGkmg7WkPgObxyvMEccr0qyiCuvXGnM5G2Q+kza119vVq3gblt0Rro/UDjl7i3VmfG3ojeZ04VHeVFg==",
    "shasum": "85b18715faede345cd33c8a48f50bbe557ff76c2",
    "tarball": "https://registry.npmjs.org/bpmn-font/-/bpmn-font-0.8.0.tgz"
  },
  "files": [
    "dist/css/bpmn-codes.css",
    "dist/css/bpmn-embedded.css",
    "dist/css/bpmn.css",
    "dist/font/",
    "dist/demo.html",
    "resources/symbols.png",
    "LICENSE",
    "README"
  ],
  "gitHead": "60751a6ad412fe9259fdc913d4f8de9d4119c333",
  "homepage": "https://github.com/bpmn-io/bpmn-font",
  "keywords": [
    "bpmn",
    "font",
    "iconfont",
    "icons"
  ],
  "license": "SIL",
  "maintainers": [
    {
      "name": "nikku",
      "email": "git_nikku@nixis.de"
    }
  ],
  "name": "bpmn-font",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpmn-io/bpmn-font.git"
  },
  "version": "0.8.0"
}
