.rounded-image{
    width:25px;
    border-radius:50%;
}
.navbar{
    margin-bottom:0px;
}
.navbar-custom{
	background: linear-gradient(to right, #000000, #33aae3);
	margin:0px !important;
	border-bottom: 1px solid #2f9ed4 !important;
}
.navbar-brand{
    text-decoration:none;
    border-right:1px solid #33aae3;
    width:200px;
}

.dropdown-menu > li > a{
    text-decoration:none;
    padding:10px !important;
}
.dropdown-menu >li {
    border-bottom:1px solid #eee;
}


.navbar-sub-heading{
    font-size:9px;
    color:white;
    font-weight:400;
    margin-left: 5px;
}


.logout-image{
    width:25px;
}

.navbar-nav > li > .dropdown-menu {
    margin-top: 3px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}


.navbar-header > a:hover{
    color:White;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: #2e98cb;
    border-color: #337ab7;
}
.viewSolutions{
    color: white;
    font-size: 12px;
    border-right: 0px;

    .text{
        padding: 17px;
    }
}
.left{float:left;}
.right{float:right;}
.clear{clear:both;}
.sol-title{
    cursor:auto;
    padding: 5px;
    font-weight: 300;
    .sol-name{
        font-size: 20px;color:white;padding: 5px;margin-top: 15px;
    }
    .view-all{
        padding-left:5px;cursor:pointer;color:#5eb5eb;
    }
    .sol-div{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 70%;
        color: #fff;
    }
}