.adaptContainer{
    background-color: #ffffff;
    .bold{
        font-weight:bold;
    }

    .nav-custom-tabs{
      text-transform: uppercase;
      padding: 20px;

    }
    .nav-custom-tabs > li > a{
      font-weight: 400;

    }
    .modelOutput{
      background:url(/app/images/exportModel.png) ;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #f5faf8;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.21);
    }
    .classifyBadge{
      border-radius: 3px;
      background-color: #e3f4f8;
      border: solid 1px #d2e2e5;
      font-size: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    }
    .models-panel{
      box-shadow: 0 0 4px 0 rgba(199, 199, 199, 0.5);
      background-color: #f4fdff;
      border: solid 1px #cbe0e5;
    }
    .panel-heading{
      background-color: #edf7f9;
      padding:5px;
    }
    .accuracyColor{
        color: #417505;
    }
    .modelDesc{
      font-size: 10px;
      color: #777777;
    }
    .model-body{
      padding:20px !important;
    }
    .model-body:before {
        border: 1px solid #959BA0;
        width: 100%;
        display: block;
        position: relative;
        top: -21px;
        z-index: -1;
    }
    .activeModelName{
      font-size: 12px;
    }
    h4{
      margin-bottom: 0px;
    }
    .the-legend {
        border-style:none;
        border-width: 0;
        line-height: 20px;
        margin-bottom: 0;
        width: auto;
    }
    .the-fieldset {
        border: 1px solid #ddd;
        padding: 10px;
        height: 85px;
    }
    .modelContent{
      background-color: #f3f7fb;
      box-shadow: 0 0 0 0 rgba(15, 15, 15, 0.38), 0 0 2px 0 rgba(114, 114, 114, 0.5);
    }

    .modelsHeading{
      font-size: 16px;
    }
    .nav-custom-modelTabs{
      background-color: #4c95b8;
      padding-left: 15px;

    }
    .nav-custom-modelTabs > li.active > a, .nav-custom-modelTabs > li.active > a:hover, .nav-custom-modelTabs > li.active > a:focus {
        background-color: #4c95b8;
        width: 125px;
        border: transparent;
        padding: 5px 10px;
        border-bottom: 3px solid white;
        color: white !important;
    }
    .nav-custom-modelTabs > li > a {
        margin-right: 0px;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: 0px;
        background-color: transparent;
        width: 120px;
        text-align: center;
        color: white !important;
        text-decoration: none;
        font-weight: 400;
        text-transform: uppercase;
    }
    .custom-formControl{
      border-radius: 0px !important;
      border: solid 1px rgba(51, 170, 227, 0.32);
      box-shadow: none;
    }
    .models{
        overflow-y: auto;
    }
    .linkStyles{
      color: #5eb5eb;
      cursor: pointer;
      padding: 0px 20px 0px 10px;
      border-right: 1px solid #c3c1c1;
    }
    .linkStylesLast{
      color: #5eb5eb;
      cursor: pointer;
      padding: 0px 20px 0px 10px;
    }
    .table > tbody > tr > td{
      padding: 10px;
    }
    .table > tbody >tr {
      background-color:white;
      border-bottom:5px solid #f3f7fb;
    }
    .table >thead {
      background-color: #d3dfec;

    }
    .table >thead >tr> th {
      color: #6f6f6f;
      font-size: 11px;
      border-bottom: none;
    }
    .mar-bottom {
      margin-bottom: 8px;
    }
    .btn-saveRename{
        background-color: #5eb5eb;
        color: white;
    }
    .btn-cancelRename{
        background-color:transparent;
    }
    .rzslider .rz-pointer:after {
        position: absolute;
        top: 7px;
        left: 7px;
        width: 6px;
        height: 6px;
        background: #ffffff;
        border-radius: 4px;
        content: '';
    }
    .rzslider .rz-pointer {
        top: -9px !important;
        z-index: 3;
        width: 20px !important;
        height: 20px !important;
        cursor: pointer;
        background-color: #0db9f0;
        border-radius: 16px !important;
    }
}
.editIconModelDetails{
    width: 15px;
    margin-left: 10px;
    cursor: pointer;
}
.overFlowModelType{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.eventsBlock{

     .panel-heading{
        background-color: #eee;
        padding-bottom: 4px !important;
        border-bottom: 1px solid #ddd;
     }
     .panel-body{
        background-color:#eee;
     }
}
.readyColor{
    color: white;
    border: 1px solid #ddd;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #16ad16;
}
.inDraft{
    color: white;
    border: 1px solid #ddd;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #9e9e9e;
}
.inProgress{
    color:#5eb5eb;
}
.failedStatus{
    color:red;
}
.exportModel{
  font-size: 10px;
  color: #5eb5eb;
  text-decoration: none;
}
.taggedCheckbox{
    margin-top: 4px;
    margin-bottom: 5px;
    padding-right: 22px;
}
.desFont{
    padding: 15px 15px 5px 15px;
    font-size: 12px;
}
.fixedClass{
    position: fixed;
    width: 94%;
    z-index: 10;
    margin-top: 0px;
    background: #f5f6f6;
}
.padClassAdapt{
    padding-top:50px !important;
}
@media all and (max-width: 911px) and (min-width: 350px) {
    .padClassAdapt{
        padding-top:75px !important;
    }
}
#versionsGraph{
    width:100%;
}
.versionsDisabled{
        background-color:#eee !important;
        cursor: not-allowed;
        color: #a09c9c;

    .linkStyles{
        color:#a09c9c !important;
        cursor:not-allowed  !important;
    }
    .linkStylesLast{
       color:#a09c9c !important;
        cursor:not-allowed  !important;
    }
}