  <div class="transformation">
      <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                        ng-click="vm.clear()">&times;</button>
                <h4 class="modal-title" id="myJobProcessLabel">Transformation</h4>
      </div>
         <div class="modal-body">
                <div class="row" style="padding-top:10px;">
                    <div class="col-sm-3 col-lg-3 col-md-3 col-xs-3">
                         <div  ng-repeat="tstagex in jsonElements">
                            <div  class="panel panel-info" ng-repeat="(key, value) in tstagex">
                                 <div class="panel-heading">
                                       <h3 class="panel-title">
                                        {$ key $}
                                     </h3>
                                 </div>

                                 <div uib-collapse="isCollapsed">
                              <div class="panel-body">
                                   <div class="form-group">
                                      <div class="col-sm-8" ng-repeat="data in value">
                                              <button class="btn btn-custom" style="margin-top:12px" ng-click="flowchartdraw(data.classId)" >
                                                <a style="color:white">{$ data.name $}</a>
                                              </button>
                                      </div>
                                   </div>
                              </div>
                            </div>
                            </div>
                         </div><!--Panel Info div close-->
                        <!-- <div class="panel panel-info">
                            <div class="panel-heading"  ng-click="isCollapsed1 = !isCollapsed1">
                              <h3 class="panel-title">
                                   Feature Transformers
                              </h3>
                            </div>
                            <div uib-collapse="isCollapsed1">
                              <div class="panel-body">
                                   <div class="row form-group">
                                      <div class="col-sm-4">
                                          <div ng-repeat="option in jsonElements">
                                              <button class="btn btn-custom" ng-click="flowchartdraw(option.trans_cd)" style="margin-top:12px">
                                                <a style="color:white">{$ option.dispnametrans $}</a>
                                              </button>
                                           </div>
                                      </div>
                                   </div>
                              </div>
                            </div>
                        </div>&lt;!&ndash;Panel Info div close&ndash;&gt;
-->
                    </div> <!--Panel Info div close-->
                     <div class="col-sm-6 col-lg-6 col-md-6 col-xs-6 columdivider" style="height:500px">

    			<button class="btn btn-custom"
    				ng-click="deleteSelected()"
    				ng-disabled="chartViewModel.getSelectedNodes().length == 0 && chartViewModel.getSelectedConnections().length == 0"
    				title="Delete selected nodes and connections"
    				>
    				Delete Node
				</button>
                 <button class="btn btn-custom"   style="float:right"
    				ng-click="saveDrawNode()">
    				Save
				</button>
                        <flow-chart style="margin: 5px; width: 100%; height: 100%;"
			      	             chart="chartViewModel"    ng-click="handleNodeClicked()" ng-right-click="ShowContextMenu()"  context="context1">
			            </flow-chart>
                          <ul  class="dropdown-menu" role='menu'>
                          <li><a ng-click="dataView()">DataView</a></li>
                          <li><a ng-click="dataGraph()">Graph</a></li>
                          </ul>
                    </div>
                     <div class="col-sm-3 col-lg-3 col-md-3 col-xs-3">
                          <form name="userFormTwo">

                            <div class="form-group" ng-repeat="field in formFields" >
                            <ng-form name="userFieldForm">
                                 <div ng-if="field.type=='text'" class="form-group row">
                                  <label class="col control-label">{$field.label$}</label>
                                  <div class="col">
                                    <input type="{$field.type$}" dynamic-name="field.name" ng-model="field.data" class="form-control" required/>

                                  </div>
                                </div>
                                 <div ng-if="field.type=='select'" class="form-group" >
                                  <label class="col control-label">{$field.label$}</label>
                                  <div class="col">
                                    <select ng-model="field.data" ng-options="option.name for option in field.options" class="form-control" required/>
                                  </div>
                                </div>

                            </ng-form>
                            </div>
                             <button class="btn btn-custom" ng-click="SaveData()">Save</button>
                        </form>
                    </div>
                </div>
         </div>
      </div>
  </div>


