.services{

    padding:10px;

    .engine-box {
        border: 1px solid #eeeeee;
        margin-bottom: 30px;
        padding: 15px;
        cursor: pointer;
        background: #fff;
        position: relative;
        box-shadow: 0 0 4px 0 rgba(195, 195, 195, 0.5);
    }
    .engine-box h2{
        font-size: 18px;
    }

    .card{
        box-shadow: 0 0 4px 0 rgba(195, 195, 195, 0.5);
        margin-bottom: 20px;
    }

    .card-body{
        margin:0px 0px 20px 0px !important;
        padding: 10px;
    }
    .card-header{
        background-color: transparent;
        border: none;
        padding: 30px 12px 12px 12px;
    }
    .card-footer{
        background:transparent;
    }

    label{
        color: #2b2a2a;
        font-size: 13px;
    }

    .engine-box .description {
        margin-top: 5px;
    }
    .text-right{
        text-align:right;
    }
    img{
        width:20px;
    }

   .ralign-spinner{
        line-height: 36px;
        margin-right: 16px;
    }

}

.btn {
    padding: 6px 15px;
    border-radius: 0px;
}
.toggle.btn{
    width: 100px;
    height: 25px;
    border-radius: 25px;
}

.btn-primary {
    color: #fff;
    background-color: #5eb5eb;
    border-color: #5eb5eb;
}

.switch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 15px;
    margin-bottom:0px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height:9px;
    width: 9px;
    left: 4px;
    bottom: 2px;
    background-color: #a5a5a5;
    transition: .4s;
}
input:checked + .slider {
  background-color: white;
}
input:checked + .slider:before {
    background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
    border: solid 1px rgba(51, 170, 227, 0.51);
}

.slider.round:before {
  border-radius: 50%;
}
.toggleText{
    padding-left: 40px;
    font-size: 12px;
    font-weight: 300;
    color: #2b2a2a;
}


.textLimit{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size:13px;
    height: 20px;
}
.headingSpace{
    margin-left: 7px;
    cursor:pointer;
}
.configure-link{
    cursor:pointer;
}
.configure-link:hover{
    color: #5EB5EB;
}
.config-message{
    padding: 45px 25px 25px 15px;
}

#searchbar #sliding-panel-outer
{
  display: inline-block;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 30px;
  width: 240px;
  transition: width 0.4s ease;
}

#searchbar #sliding-panel-inner
{
  width: 240px;
}

#searchbar .search-label
{
  width: 30px;
  height: 30px;
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
  line-height: 30px;
}

#searchbar .search-label .fa-times,
#searchbar.collapsed .search-label .fa-search
{
  display: inline-block;
}
#searchbar .search-label .fa-search,
#searchbar.collapsed .search-label .fa-times
{
  display: none;
}

#searchbar.collapsed #sliding-panel-outer
{
  width: 0px;
}
.cancelSearch{
    padding: 8.2px;
    border: 1px solid #ccc;
}