
<form name="editForm" role="form"  ng-submit="vm.save()">
    <div class="loadermodal" ng-show="loaderfeedback"></div>	
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="vm.clear()">&times;</button>
        <h4 class="modal-title" id="myJobProcessLabel">Edit a Feedback</h4>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id" ng-model="sid" readonly />
        </div>
        <div class="form-group">
            <label class="control-label" for="CreatedAt">Created At</label>
            <input type="text" class="form-control" name="Created At" id="CreatedAt" ng-model="vm.feedback.createdAt" readonly/>
        </div>
        <div class="form-group">
            <label class="control-label" for="ExtId">ExtId</label>
            <input type="text" class="form-control" name="ExtId" id="ExtId" ng-model="vm.feedback.extId" readonly/>
        </div>
        <div class="form-group">
            <label class="control-label" for="Source">Source</label>
            <input type="text" class="form-control" name="Source" id="Source" ng-model="vm.feedback.source" readonly/>
        </div>  
        <div class="form-group">
            <label class="control-label" for="Text">Text</label>
            <input type="text" class="form-control" name="Text" id="Text" ng-model="vm.feedback.text" readonly/>
        </div> 
         <div class="form-group">
            <label class="control-label" for="model">Model</label>
            <input type="text" class="form-control" name="model" id="model" ng-model="vm.feedback.model" readonly/>
        </div>  
        <div class="form-group">
            <label class="control-label" for="Sentiment">Sentiment</label>
            <input type="text" class="form-control" name="Sentiment" id="Sentiment" ng-model="vm.feedback.sentiment" readonly/>
        </div>

        <div class="form-group">
            <label class="control-label" for="FbSentiment">Feedback Sentiment</label>
            <input type="text" class="form-control" name="FbSentiment" id="FbSentiment" ng-model="vm.feedback.fbSentiment" />
        </div>         
       

    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit"  class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
