.nlpEngine{

    background-color:white;

    .lang{
        background-color:#ddd;
    }

    input[type="checkbox"] {
        width: auto;
        opacity: 0.00000001;
        position: absolute;
        left: 0;
        margin-left: -20px;
    }
    .helper {
        position: absolute;
        top: -4px;
        left: -4px;
        cursor: pointer;
        display: block;
        font-size: 16px;
        user-select: none;
        color: #e7e7e7;
    }
    .helper:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        margin: 2px;
        width: 15px;
        height: 15px;
        transition: transform 0.28s ease;
        border-radius: 0px;
        border: 1px solid #000000;
    }
    .helper:after {
        content: '';
        display: block;
        width: 9px;
        height: 5px;
        border-bottom: 2px solid #000000;
        border-left: 2px solid #000000;
        transform: rotate(-45deg) scale(0);
        position: absolute;
        top: 6px;
        left: 5px;
    }
    input[type="checkbox"]:checked ~ .helper::before {
        color: #7bbe72;
    }

    input[type="checkbox"]:checked ~ .helper::after {
        -webkit-transform: rotate(-45deg) scale(1);
        -moz-transform: rotate(-45deg) scale(1);
        -ms-transform: rotate(-45deg) scale(1);
        transform: rotate(-45deg) scale(1);
    }

    .checkbox label {
        min-height: 20px;
        padding-left: 20px;
        margin-bottom: 0;
        font-weight: normal;
        cursor: pointer;
        vertical-align: sub;
        color:black;
    }
    input[type="checkbox"]:focus + label::before {
        outline: rgb(59, 153, 252) auto 5px;
    }
    .checkbox-inline + .checkbox-inline {
        margin-top: 0;
        margin-left: 30px;
    }
    .list-group-item{
        background-color: transparent !important;
        border: none;
        text-align: center !important;
        text-decoration: none;
    }

}
.nlp-panel{

    .panel-body{
        border-top:none !important;
        padding:15px !important;
    }

    label{
        font-size:12px;
        color:black;
    }
    p {
        margin:0px;
    }
    span{
        font-size:12px;
        font-weight:300;
        color: #afadad;
    }
}
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 65px;
    right:0px;
    background-color: #fafafa;
    overflow-x: hidden;
    transition: 0.5s;
    border-left: 1px solid #ddd;
}

.overlay .closebtn {
    margin-right: 30px;
    text-decoration: none;
    cursor:pointer;
}

div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #5A55A3;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
    background-color: #9a9a9a !important;
    border: none !important;
    border-radius: 0px !important;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #fff;
}

div.bhoechie-tab-content{
  background-color: #f1efef;
  padding-left: 20px;
  padding-top: 10px;
  height:530px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}


.tData{
    padding:15px;
    color: #c1c1c1;
    border-bottom: 1px solid #bfe4f6;
    border-right: 1px solid #bfe4f6;
    border-left: 1px solid #bfe4f6;
}
.training-panel{

    .panel-body{
        border:none !important;
    }
    .row{
        padding:10px;
    }
}
.modelBox {
    margin: 10px;
    background-color: #eee;
    padding: 10px;

    label{
        font-weight:bold;
    }
    span{
        font-weight:200;
    }
}
.btn-test{
    background: white;
    color: #36aae4;
    font-size: 13px;
    font-weight: 500;
    border: 1px solid #36aae4;
    padding: 20px !important;
}
.test{

    label{
        font-weight:400;
        font-size:15px;
    }
    .spanClass{
        font-weight: 200;
        font-size: 12px;
    }
    .panel {
        box-shadow:none;
    }
    .panel-body{

        .row{
            padding:10px;
        }
    }
    .addColor{
        color: #36aae4;
    }
}