.createEnsembleClass{
    .model-header-labels{
        display: flex;
        color: #999999;
        border-bottom: 1px solid #ddd;
    }
    .numbering{
        border-radius: 50%;
        padding: 3px 10px;
        border:1px solid #999999;
    }
    .nav-pills-custom{
        background: #f3f7fb;
        border: 1px solid #c8cccf;
        border-bottom: none;
    }
    .nav-pills-custom li{
        padding-left:10px;
        padding-right:10px;
        width: auto;
        border-right: 1px solid #ddd;
    }
    .nav-pills-custom>li>a{
        color: #7d7d7d !important;
        text-decoration: none;
    }
    .nav-pills-custom>li.active>a {
        background-color: transparent !important;
        font-weight: bold;
        color: #7d7d7d !important;
    }
    .nav-pills-custom>li.active>a:hover {
        background-color: transparent !important;
        font-weight: bold;
        color: #000000;
    }
    .nav-pills-custom>li>a:hover {
        background-color: transparent !important;

    }
    .nav-pills-custom>li.active>a .numbering{
        background-color: #3399ff !important;
        color: white;
    }
    .close-icon{
        margin-right: auto;
        margin-top:auto;
        margin-bottom: auto;
    }

    .nav-pills > li > a {
        margin-right: 0px;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: 0px;
        background-color: transparent;
        text-align: center;
    }

    .trainVersionLabel{
        font-size: 13px;
        color: #757575;
        font-weight: 600;
    }

    .custom-formControl{
      border-radius: 0px !important;
      border: solid 1px rgba(51, 170, 227, 0.32);
      box-shadow: none;
    }

    .createModelHead{
        background: #f3f7fb;
        padding: 10px;
        font-weight: 600;
        font-size: 16px;
    }

    .loader {
      border: 4px solid #c3bbbb;
      border-radius: 50%;
      border-top: 4px solid #6d6767;
      width: 30px;
      height: 30px;
      position: absolute;
      left: 45%;
      top: 20%;
      background-color: white;
      -webkit-animation: spin 1s linear infinite; /* Safari */
      animation: spin 1s linear infinite;
    }
}