


.login-page {
  position: relative;
  height: 100vh;
}
.login-page.login-page-leftbackground {
    background: url(/app/images/xpmsLogo.png) center;
    background-repeat: no-repeat;
    background-size:50%;
    background-color:black;
}
.login-page.login-page-rightContent {
  background-image: url(/app/images/pattern.png);
  background-repeat:no-repeat;
  background-color: #dceefd;
  overflow: hidden;
}

.login-page:after,.login-page:before {
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  height: 0;
}

.login-page-rightContent:after {
    height: 120%;
    width: 100px;
    background: black;
    transform: rotate(6deg);
    left: -57px;
    top: -10px;
    border-right: 5px solid #a2c739;
}
.btn-custom{
    border-radius:20px;
    background-color:black;
    color:white;
    font-size:13px;
    padding:7px 30px;
    border:none;
}
.btn-custom:hover, .btn-custom:focus, .btn-custom.focus {
    color:white;
}
.btn-custom.focus {
    outline:0 !important;
    box-shadow:0px 0px 0px 0px 2px skyblue;
}
.header-image{
    width:160px;
    content:url('/app/images/headerImage.png');
    padding-top: 10px;
}
.services{

    padding:0px;

    .engine-box {
        cursor: pointer;
        background: #fff;
        position: relative;
    }
    .engine-box h2{
        font-size: 18px;
    }

    .enable{
        border-width: 5px;
        border-style: solid;
        border-right: none;
        -webkit-border-image:
          -webkit-gradient(linear, 0 100%, 0 0, from(#429321),to(#b4ec51) ) 1 100%;
        -webkit-border-image:
          -webkit-linear-gradient(bottom, #429321, #b4ec51) 1 100%;
        -moz-border-image:
          -moz-linear-gradient(bottom, #429321, #b4ec51) 1 100%;
        -o-border-image:
          -o-linear-gradient(bottom, #429321, #b4ec51) 1 100%;
        border-image:
          linear-gradient(to bottom,#b4ec51 ,#429321) 1 100%;
    }

   .ralign-spinner{
        line-height: 36px;
        margin-right: 16px;
    }

}