<!DOCTYPE html>
<html ng-app="console">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Platform Console</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.18/c3.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.18/c3.js"></script>
    <script src="https://rawgithub.com/ajaxorg/ace-builds/v1.2.3/src-min-noconflict/ace.js"></script>
    <script src="app/flowchart/svg_class.js"></script>
	<script src="app/flowchart/flowchart_viewmodel.js"></script>



    <!--<link rel="stylesheet" href="./bpmnjs/dist/css/bpmn.css" />-->
<!--    <link rel="stylesheet" href="./bpmnjs/dist/css/bpmn-codes.css" />
    <link rel="stylesheet" href="./bpmnjs/dist/css/bpmn-embedded.css" />-->

    <!-- replace CDN url with local bpmn-js path -->
    <!--<script src="https://unpkg.com/bpmn-js@0.27.5/dist/bpmn-viewer.development.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/bpmn-js@0.27.5/dist/assets/diagram-js.css" />
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js@0.27.5/dist/assets/bpmn-font/css/bpmn.css" />
    <script src="https://unpkg.com/bpmn-js@0.27.5/dist/bpmn-modeler.development.js"></script>-->

    <!--<link rel="stylesheet" href="https://unpkg.com/bpmn-js@0.27.5/dist/assets/diagram-js.css" />
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js@0.27.5/dist/assets/bpmn-font/css/bpmn.css" />
    <script src="https://unpkg.com/bpmn-js@0.27.5/dist/bpmn-modeler.development.js"></script>
    <script src="https://unpkg.com/bpmn-js@0.27.5/dist/bpmn-viewer.development.js"></script>
    <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>-->
</head>

<body>
    <!-- Header Directive -->
    <!--<apt-admin-header></apt-admin-header> -->
    <!--<apt-login></apt-login>-->
   
    <!-- Menu Specific Content -->
    <div class="page-container">
        <div ui-view="pageContent"></div>
        <!--<apt-login></apt-login>-->
    </div>
</body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.18/c3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
    <script src="app/flowchart/svg_class.js"></script>
	<script src="app/flowchart/flowchart_viewmodel.js"></script>

</html>
