.case-queues{

    .default-div{
        background-color: #f9f9f9;
        min-height: 350px;
        text-align: center;
        margin-bottom: 15px;
        display: table;
    }
    .default-div .nodata-container{
        display: table-cell;
        vertical-align: middle;
    }
    .default-div .nodata-container .noQueuesText{
        font-size:17px;
        color:#777777;
        text-align:center;
        margin-bottom:25px;
    }

    .caseque-content{
        background-color: #f9f9f9;
        min-height: 350px;
        margin-bottom: 15px;
        padding: 10px;
    }
    .caseque-content .que-title{
        font-size:14px;
        font-weight:bold;
        color:#828282;
    }
    .caseque-content .que-close{
        font-size:14px;
        font-weight:bold;
        color:#828282;
    }
    .inputStyle{
        border: 1px solid rgba(51, 170, 227, 0.32);
        height: 41px;
    }
    .right-border{
        border-right: 1px solid #ddd;
    }

    #table-desc {
        border-collapse: collapse;
        font-size: 12px;
        margin: 0px;
        text-align: left;
        box-shadow: 0 0 4px 0 rgba(180, 180, 180, 0.5) !important;
     }
     #table-desc .table > tbody{
         border-top: 1px solid #ddd;
     }
     #table-desc th {
            background: none repeat scroll 0 0 #f2f2f2;
            font-size: 12px;
            border-color: #f2f2f2;
            padding: 15px 10px 10px;
            text-align: center;
            color: #888888;
            font-weight: normal;
     }
     #table-desc tbody tr td {
            background: none repeat scroll 0 0 #fff;
     }
     #table-desc td {
            color: #838383;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
            font-size: 12px;
     }
     #table-desc tbody tr:hover td {
            background: none repeat scroll 0 0 #4990e2;
            color: #ffffff;
     }
     #table-desc tbody tr.selected td {
            background: none repeat scroll 0 0 #4990e2;
            color: #ffffff;
     }
     #table-desc tbody .iconColor{
        color:#fff;
     }

    multiselect > div > button{
        border: 1px solid rgba(51, 170, 227, 0.32);
        height: 41px;
    }


}