<div class="row overlay overlay-threshold" id="createThreshold">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h4 class="push-left">
          <span ng-bind="labelForcreate"></span>
          <span class="pull-right closeRule closebtn" ng-click="tuh.cancelCustomThreshold()">&times;</span>
        </h4>
        <div class="row">
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 form-group">
                <label>Threshold for</label>
                <!--<input type="text" class="form-control" data-ng-model="tuh.objOfNewThreshold.attribute"
                       placeholder="Type entity or attribute name" required>-->
                <select class="form-control custom-control" data-ng-model="tuh.objOfNewThreshold.attribute">
                    <option value="" selected="true">Select the Threshold for</option>
                    <option ng-repeat="(key, value) in tuh.mappingEntities track by $index" value="{$ value $}">{$ value $}</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 form-group">

                <label>For the process</label>
                <select class="form-control custom-control" data-ng-model="tuh.objOfNewThreshold.process">
                    <option value="" selected="true">Select the process</option>
                    <option ng-repeat="process in tuh.processList track by $index" value="{$ process.value $}">{$ process.name $}</option>
                </select>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 form-group">
                <label>Threshold value</label>
            </div>
            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                <rzslider rz-slider-model="tuh.objOfNewThreshold.score"
                          rz-slider-hide-limit-labels="true"
                          rz-slider-always-show-bar="true"
                          rz-slider-options="slider1.options"></rzslider>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                <input type="number"  min="0" max="100" data-ng-model="tuh.objOfNewThreshold.score" class="input-slider-value">
                <span>%</span>
            </div>

         </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <button class="btn btn-custom" ng-click="tuh.saveCustomThreshold()">
                            <i class="fa fa-floppy-o"></i>
                            <span>Save</span>
                        </button>
                        <button class="btn btn-cancel " ng-click="tuh.cancelCustomThreshold()" style="background-color: transparent; font-weight:bold">Cancel</button>
                    </div>
        </div>
    </div>
</div>
<div class="row row-eq-height">
                    <div class="col-lg-8 col-sm-8 col-md-8 col-xs-8 no-padding threshold-custom">

                        <div class="row" data-ng-repeat="(key, thresholds) in tuh.thresholdsData track by $index">
                            <div ng-if="key!='custom'">
                                <label data-ng-bind="setDisplayLabel(key)"></label>
                                <hr>
                                <div class="row row-eq-height" data-ng-repeat="(subkey, threshold) in thresholds track by $index">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <div class="threshold-snippet">
                                            <span class="" data-ng-bind="setDisplayLabel(subkey)"></span>
                                            <span class="threshold-info-icon" alt="{$ tuh.hoverText[key][subkey] $}" title="{$ tuh.hoverText[key][subkey] $}"><img src="/app/images/info.png" style="width:18px"></span>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-4 col-md-4 col-xs-4">
                                        <rzslider rz-slider-model="tuh.thresholdsData[key][subkey]"
                                                  rz-slider-hide-limit-labels="true"
                                                  rz-slider-always-show-bar="true"
                                                  rz-slider-options="slider.options"></rzslider>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                        <input type="number" ng-model="tuh.thresholdsData[key][subkey]"
                                               ng-blur="onBlurValue(tuh.thresholdsData[key][subkey])"
                                               ng-focus="onFocusValue(tuh.thresholdsData[key][subkey])"
                                               min="0" max="100" class="input-slider-value">
                                        <span>%</span>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 threshold-custom " style="margin-left:20px">
                        <div class="customThreshold" ng-show="tuh.showCTH">
                            <div class="threshold-snippet">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <label style="">Custom Thresholds</label>
                                        <small style="padding-bottom: 10px;">Set the thresholds for custom attributes and entities</small>
                                        <hr>
                                    </div>
                                </div>
                            </div>
                            <div class="threshold-custom-desc">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xs-offset-1 center-block">
                                        <label class="center-block">No custom threshold are create</label>
                                         <button class="btn btn-custom center-block" style="margin-top:20px;" ng-click="tuh.create();">Create</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div ng-show="!tuh.showCTH">
                            <div class="threshold-snippet">
                                <div class="row">
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                        <label style="">Custom Thresholds</label>
                                        <span class="thresholdSesc"style="padding-bottom: 10px;">Set the thresholds for custom attributes and entities</span>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <button class="btn btn-custom center-block" style="margin-top:20px;" ng-click="tuh.create();">Create</button>
                                    </div>
                                </div>
                                <hr>
                            </div>
                            <div class="row patient-details" data-ng-repeat="cthObj in tuh.thresholdsData.custom track by $index">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <label data-ng-bind="cthObj.attribute">Patient.Address</label><br>
                                    <small data-ng-bind="setDisplayLabel(cthObj.process)">Page classification</small>
                                </div>
                                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
                                    <label data-ng-bind="cthObj.score">90</label><span>%</span>
                                </div>
                                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="padding-left:0;padding-right:0;">
                                     <div class="patient-icon" style="text-align:left;">
                                         <span href="#" ng-click="tuh.editCustomThreshold(cthObj, $index)" style="margin-right:12px;"><i class="fa fa-pencil"></i></span>
                                         <span href="#"  ng-click="tuh.deleteCustomThreshold(cthObj, $index)"><i class="fa fa-trash-o"></i></span>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>