.DomainDashboard{

    .subHeadingText{
        font-size: 18px;
        font-weight: 600;
        color: #4a90e2;
    }
    .helpDiv{
        background-color: white;
        font-size: 14px;
        color: #4b4b4b;
    }
    .panel-custom{
        background-image: linear-gradient(to left, #ffffff, #ffffff);
        box-shadow: 0 0 4px 0 rgba(195, 195, 195, 0.5);
    }
    .caret {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 2px;
        vertical-align: middle;
        border-top: 6px dashed;
        border-top: 4px solid \9;
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        color: #4a90e2;
    }
    .customBadge{
        margin-left: -20px;
        margin-top: -30px;
        border-radius: 6px;
        background-color: #33aae3;
        font-weight: normal;
    }

    .bpmnIcon-panel{
        border: 1px solid #bfbebe;
        box-shadow: 0 0 9px 0px hsla(0, 0%, 0%, 0.25);
    }
    .bpmnIcon-panel h5.subHeadingText{
        color: #e40000;
        font-size: 12px;
    }

    .fa-spinner-icon {
        font-size: 45px;
        opacity: 0.5;
    }

    .panel-heading{
        color: #3399ff;
        padding:25px 20px;
        font-size:16px;
        font-weight:600;
        background-color: #e6f2ff;
        cursor:pointer;
    }
    .panel-body {
        height: 150px ;
    }
    .panel-footer{
        text-align: right;
        background-color:#fff;
        border: none;
    }
    .values{
        font-size:18px;
        font-weight:bold;
        color:black;
    }

}