<script type="text/ng-template" id="confirmBox">
  <div class="popup-header">
    <h3 class="text-primary"> Confirm Action </h3>
    <hr class="popup-hr"/>
    <p class="text-info" style="padding:10px"> {$ activePopupText $}  </p>
    <br/>
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 co-md-12">
        <button class="btn btn-primary right" ng-click="onConfirmActivation()"> Confirm </button>
      </div>
    </div>
  </div>
</script>

<div class="breadcrumb"><span class="firstlevel" ui-sref="app.services">Services</span> >
    <span>Extract Document Metadata</span> </div>

<div class="row" id="extractmetadata-tabs">
    <div class="col-lg-12 col-md-12 col-sm-12">

        <tabs id="engine-tabs">
        <pane title="Configure">
            <div data-ui-view="configureExtractMetadata" class=""></div>
            <div class="config-message">
                    <div class="" ng-bind="configMessage"></div>
                </div>
        </pane>
        <pane title="Test">
           <!-- <div data-ui-view="testExtractMetadata" class=""></div>-->
            <div class="row" style="padding: 50px 0;">
                <form class="form-horizontal">
                <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12"><lable class="docid-title">Document Id</lable></div>
                <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12">
                     <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6" style="padding-left:0">
                         <input type="text" class="form-control" ng-model="inputDocumentId"
                                value="" placeholder="Document Id"  />
                     </div>
                     <div class="col-lg-3 col-sm-3 col-md-3 col-xs-3" style="padding-left:0">
                         <button class="btn button-primary" ng-click="testDocId(inputDocumentId)">Test</button>
                     </div>
                </div>
                </form>
            </div>
            <div class="row" ng-show="resposeData!=''">
                <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12">
                    <div class="col-sm-2 col-md-3 col-xs-2 col-lg-2">Mime type</div>
                    <div class="col-sm-1 col-md-1 col-xs-1 col-lg-1">:</div>
                    <div class="col-sm-3 col-md-3 col-xs-3 col-lg-3" ng-bind="resposeData"></div>
                </div>
            </div>
        </pane>
        <pane title="Train">
        <div data-ui-view="trainExtractMetadata" class=""></div>
        </pane>
        </tabs>
    </div>
</div>


</div>
