{
  "_args": [
    [
      {
        "raw": "bpmn-js-properties-panel@0.20.0",
        "scope": null,
        "escapedName": "bpmn-js-properties-panel",
        "name": "bpmn-js-properties-panel",
        "rawSpec": "0.20.0",
        "spec": "0.20.0",
        "type": "version"
      },
      "/home/manhohar/PycharmProjects/console-api1/ui"
    ]
  ],
  "_from": "bpmn-js-properties-panel@0.20.0",
  "_id": "bpmn-js-properties-panel@0.20.0",
  "_inCache": true,
  "_location": "/bpmn-js-properties-panel",
  "_nodeVersion": "8.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/bpmn-js-properties-panel-0.20.0.tgz_1517821533302_0.3179601647425443"
  },
  "_npmUser": {
    "name": "nikku",
    "email": "git_nikku@nixis.de"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {
    "component-classes": "1.2.6",
    "component-closest": "0.1.4",
    "component-delegate": "0.2.4",
    "component-event": "0.1.4",
    "component-matches-selector": "0.1.6",
    "component-query": "0.0.3",
    "domify": "1.4.0"
  },
  "_requested": {
    "raw": "bpmn-js-properties-panel@0.20.0",
    "scope": null,
    "escapedName": "bpmn-js-properties-panel",
    "name": "bpmn-js-properties-panel",
    "rawSpec": "0.20.0",
    "spec": "0.20.0",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bpmn-js-properties-panel/-/bpmn-js-properties-panel-0.20.0.tgz",
  "_shasum": "0d1c3d46bde968d97f02e662a73e781efbda1263",
  "_shrinkwrap": null,
  "_spec": "bpmn-js-properties-panel@0.20.0",
  "_where": "/home/manhohar/PycharmProjects/console-api1/ui",
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "bugs": {
    "url": "https://github.com/bpmn-io/bpmn-js-properties-panel/issues"
  },
  "dependencies": {
    "ids": "^0.2.0",
    "inherits": "^2.0.1",
    "lodash": "^3.0.1",
    "min-dom": "^0.2.0",
    "scroll-tabs": "^0.2.1",
    "selection-update": "^0.1.2"
  },
  "description": "A simple properties panel for bpmn-js",
  "devDependencies": {
    "bpmn-js": "^0.26.6",
    "bpmn-moddle": "^2.1.0",
    "browserify": "^13.0.0",
    "camunda-bpmn-moddle": "^0.13.0",
    "chai": "^4.1.2",
    "diagram-js": "^0.28.1",
    "eslint": "^2.11.1",
    "eslint-plugin-mocha": "^2.2.0",
    "grunt": "^0.4.4",
    "grunt-cli": "^1.2.0",
    "grunt-eslint": "^18.1.0",
    "grunt-karma": "^0.12.0",
    "grunt-release": "^0.13.0",
    "karma": "^1.7.1",
    "karma-browserify": "^5.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "~1.2.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.3.2",
    "karma-spec-reporter": "0.0.31",
    "load-grunt-tasks": "^3.4.0",
    "mocha": "^4.0.1",
    "mocha-test-container-support": "0.2.0",
    "puppeteer": "^0.11.0",
    "sinon": "^2.4.1",
    "sinon-chai": "^2.14.0",
    "stringify": "^5.2.0",
    "time-grunt": "^1.3.0",
    "watchify": "^3.7.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-+IMrXPD5h8ckh8WVUtHk8p2Hkorjc7A6FD/VU0vxCli+coAk6vxoaK0FlPyeK5AdTsBRbn1bkOcWPl5lzaGwzQ==",
    "shasum": "0d1c3d46bde968d97f02e662a73e781efbda1263",
    "tarball": "https://registry.npmjs.org/bpmn-js-properties-panel/-/bpmn-js-properties-panel-0.20.0.tgz"
  },
  "gitHead": "c4eba3c75c472daad4c91f23a27e0c45c7906386",
  "homepage": "https://github.com/bpmn-io/bpmn-js-properties-panel#readme",
  "keywords": [
    "bpmn-js",
    "properties",
    "properties-panel"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "bpmn-io",
      "email": "bpmnio@camunda.com"
    },
    {
      "name": "nikku",
      "email": "git_nikku@nixis.de"
    }
  ],
  "name": "bpmn-js-properties-panel",
  "optionalDependencies": {},
  "peerDependencies": {
    "bpmn-js": ">=0.12 <1.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpmn-io/bpmn-js-properties-panel.git"
  },
  "scripts": {
    "all": "grunt",
    "dev": "grunt auto-test",
    "test": "grunt test"
  },
  "version": "0.20.0"
}
