{
  "_args": [
    [
      {
        "raw": "bpmn-moddle@^2.1.1",
        "scope": null,
        "escapedName": "bpmn-moddle",
        "name": "bpmn-moddle",
        "rawSpec": "^2.1.1",
        "spec": ">=2.1.1 <3.0.0",
        "type": "range"
      },
      "/home/manhohar/PycharmProjects/console-api1/ui/node_modules/bpmn-js"
    ]
  ],
  "_from": "bpmn-moddle@>=2.1.1 <3.0.0",
  "_id": "bpmn-moddle@2.1.1",
  "_inCache": true,
  "_location": "/bpmn-moddle",
  "_nodeVersion": "8.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/bpmn-moddle_2.1.1_1519285085135_0.16903547618882797"
  },
  "_npmUser": {
    "name": "nikku",
    "email": "git_nikku@nixis.de"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bpmn-moddle@^2.1.1",
    "scope": null,
    "escapedName": "bpmn-moddle",
    "name": "bpmn-moddle",
    "rawSpec": "^2.1.1",
    "spec": ">=2.1.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/bpmn-js"
  ],
  "_resolved": "https://registry.npmjs.org/bpmn-moddle/-/bpmn-moddle-2.1.1.tgz",
  "_shasum": "85d6204482f33110860efe730f91c7690e6c0ab0",
  "_shrinkwrap": null,
  "_spec": "bpmn-moddle@^2.1.1",
  "_where": "/home/manhohar/PycharmProjects/console-api1/ui/node_modules/bpmn-js",
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/Nikku"
  },
  "bugs": {
    "url": "https://github.com/bpmn-io/bpmn-moddle/issues"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "dependencies": {
    "lodash": "^3.0.0",
    "moddle": "^2.0.0",
    "moddle-xml": "^4.1.3"
  },
  "description": "A moddle wrapper for BPMN 2.0",
  "devDependencies": {
    "chai": "^4.1.2",
    "cmof-parser": "^0.2.0",
    "eslint": "^4.11.0",
    "eslint-plugin-bpmn-io": "^0.4.1",
    "mocha": "^4.0.1",
    "npm-run-all": "^4.1.2",
    "xsd-schema-validator": "^0.5.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-NQ4gzlMLUppt2aFq6aJXe+tzmBDyCbG/VMoPpOcV0x/Pr6VqP6o1Fv4S06eGFqNBhUm8r7U4vpQOVmYVCZ4gRg==",
    "shasum": "85d6204482f33110860efe730f91c7690e6c0ab0",
    "tarball": "https://registry.npmjs.org/bpmn-moddle/-/bpmn-moddle-2.1.1.tgz",
    "fileCount": 16,
    "unpackedSize": 150190
  },
  "gitHead": "0516ccebf52455e9ae74107bdff74dadb793ef08",
  "homepage": "https://github.com/bpmn-io/bpmn-moddle#readme",
  "keywords": [
    "bpmn",
    "moddle",
    "bpmn20",
    "meta-model"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "bpmn-io",
      "email": "bpmnio@camunda.com"
    },
    {
      "name": "nikku",
      "email": "git_nikku@nixis.de"
    }
  ],
  "name": "bpmn-moddle",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpmn-io/bpmn-moddle.git"
  },
  "scripts": {
    "all": "run-s lint test",
    "dev": "npm test -- --watch",
    "lint": "eslint .",
    "test": "mocha -r ./test/expect --reporter=spec --recursive test"
  },
  "version": "2.1.1"
}
