#markerForm-tabs {
  #emailTabs{
    .nav-tabs > li > a {
      width: 170px;
      font-size:12px;
      background-color: transparent;
    }
  }
}
#ingestemail{
  .tab-content > .tab-pane {
    background-color: transparent;
    padding: 0px 13px;
    margin-top: 2px;
    .mandatory{
      color:red;
    }
  }
}
.btn-injectemail{
  margin:10px 0;
}
.adaptContainer {
   font-size:12px;

  .customCheckBox {
    display: inline-block;
    position: relative;
    padding-left: 32px;
    padding-right: 15px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .customCheckBox input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
  }

  .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 20px;
      background-color: #eee;
      border-radius: 50%;
      border:1px solid #33aae3;
  }

  .customCheckBox:hover input ~ .checkmark {
      background-color: white;
  }

  .customCheckBox input:checked ~ .checkmark {
      background-color: white;
  }

  .checkmark:after {
      content: "";
      position: absolute;
      display: none;
  }

  .customCheckBox input:checked ~ .checkmark:after {
      display: block;
  }
  .customCheckBox .checkmark:after {
      top: 3px;
      left: 3px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #33aae3;
  }
  .btn-customIngest{
        border: 0.5px solid #33aae3;
        background-color: white;
  }
  .customPaddingBottom{
    padding-bottom:15px;
  }
  .cst-formControl{
      border: 0.5px solid rgba(51, 170, 227, 0.32);
      border-radius: 0px;
  }
  .form-group{
    margin-bottom:0px !important;
    label{
      font-weight: 500;
      color: #6f6f6f;
      font-size:12px;
    }
  }
  .pullSchedule{
    border:1px solid rgba(151, 151, 151, 0.41);
    padding: 10px;
  }
}
.cst-formControl{
      border: 0.5px solid rgba(51, 170, 227, 0.32);
      border-radius: 0px;
  }
.sftpTable{
  .email-text{
    width:80%;
    float:left;
    text-align: left;
  }
  .work-flow{
    padding: 0px 4px !important;
    height: 24px !important;
    float:right;
  }
  .table > tbody > tr > td{
    padding:10px !important;
    vertical-align: middle;
  }
}
