.panel-custom{
	font-size:12px;
    opacity: 0.7;

    .panel-body{
        padding:20px !important;
    }
}
.panel-body{
    border-top:1px solid #eee;
    padding: 0px 7px 0px 7px !important;
}
.panel{
    border:none;
}
.backList {
    margin-top:10px;
    margin-bottom:10px;
    cursor:pointer;
    padding-right: 10px;
    border-right: 1px solid #979797;
}
.panel-customHeading{
    border-radius: 2px;
    border-bottom: 1px solid #eee;
    padding: 10px 10px 10px 1px;
}
.panel-customFooter{
    border-top: none;
    background:none;
}
.view{
    text-decoration:none;
    font-size:11px;
}

.text-color{
    color:black;
    font-weight: 300;
    font-size:12px;
}

.label-margins{
    margin-bottom:15px;
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.label-heading{
    font-weight:300;
    text-transform:uppercase;
}
.relationshipDiv{
    background: white;
}



.img-width{
    width:25px;
}

.relationHeading{
    font-weight: 300;
    color: #242424;
}

.addrelationShip{
    font-size: 12px;
    color: #33aae3;
    font-weight: 400;
}
.icon-size{
    font-size:14px;
}


div.boxItem {
  padding: 1em;
}

div.boxItem2 {
  padding: 1em;
}
div.boxItem3 {
  padding: 1em;
}

.boxItem:after,
.boxItem:before
{
  content:'';
  width:1em;
  border-bottom:1px solid #979797;
  position:absolute;
  top:50%;

}

.boxItem2:after
{
  content:'';
  width:1em;
  border-bottom:1px solid #979797;
  position:absolute;
  top:50%;

}

.boxItem3:before
{
  content:'';
  width:1em;
  border-bottom:1px solid #979797;
  position:absolute;
  top:50%;

}
:after {
  left:100%;
}
:before {
  right:100%;
}
.boxItem:first-of-type:before,
.boxItem:last-of-type:after {
  display:none;
}
.myBox {
    white-space:nowrap;
    text-align:center;
}
.custom-formcontrol{
    border: solid 1px rgba(51, 170, 227, 0.49);
}
.left-padding{
    padding-left:0px !important;
}
.right-padding{
    padding-right:0px !important;
}
.no-padding{
    padding-left:0px;
    padding-right:0px;
}
.addColor{
    color: #33aae3;
    text-decoration:none;
}
.text-heading{
    font-weight:400;
}
.bottomLineInput {
    display: block;
    width: 100%;
    height: 34px;
    font-size: 14px;
    line-height: 1.42857143;
    padding: 15px;
    background-color: transparent;
    background-image: none;
    border: 1px solid rgba(51, 170, 227, 0.32);
    box-shadow: none;
    border-radius: none;
    margin-bottom: 20px;
}

.add-color{
    font-size:11px;
    cursor:pointer;
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

.button-customSave{
    border-radius:25px !important;
    background-color:black;
    color:white;
}
.button-customSave:hover{
    color:#fff;
}

.button-customCancel{
    border-radius:25px !important;
    background: none;
}
label{
    font-weight:300;
}

.deleteRelation{
    padding:1em;
    margin-top:5px;
}
.saveRelation{

    width:100%;
}
.titleColor {
    padding-left: 10px;
    color: #1e1e1e !important;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
}
.titleColor a,.titleColor a:hover,.titleColor a:active{
    text-decoration: none;
}
.schmatext {
    font-size: 14px;
    color: #33aae3;
    font-weight: 400;
    cursor:pointer;
    text-decoration: none;
}
.red{
 color:red;
}

.importxml{
 background: url('/app/images/xml_schema_for_entity_cfg_ingestion.xml');
}
.importjson{
 background: url('/app/images/Entity_Import_Json_Validation_Schema.json');
}

.fadeout-relations{
  background: #d0cfcf;
}
.learned{
 color:#64c3ff;
}
.do-links{
    color: #25aae1;
    text-decoration: none;
    font-weight:300;
    cursor:pointer;
    font-size: 12px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: gray;
}
::-moz-placeholder { /* Firefox 19+ */
  color: gray;
}
:-ms-input-placeholder { /* IE 10+ */
  color: gray;
}
:-moz-placeholder { /* Firefox 18- */
  color: #2c2c2d;
}

.bg-white{
    background: #fff;
}
.attribute-container{
    border: 1px solid #ccc;
    background: #f3f3f3;
    margin-bottom: 20px;
    padding: 20px;
}
.create-rule{
    position: absolute;
    top: 10px;
    right: 3px;
    width: 45%;
    height: 90%;
    background: #fff;
    border: 1px solid gray;
    display:block;
}





.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index:1001 !important;
    top: 65px;
    right:0px;
    background-color: #fafafa;
    overflow-x: hidden;
    transition: 0.5s;
    border-left: 1px solid #ddd;
}

.overlay .closebtn {
    margin-right: 30px;
    text-decoration: none;
    cursor:pointer;
}
.closeRule{
    font-size: 25px;
    color: black;
    margin-right: 40px;
}
.closeOntology{
    margin:0px !important;
    font-size:30px;
    cursor:pointer;
}
.headingStyle{
    margin-bottom: 0px;
    font-size: 16px;
    font-weight:500;
}

.condition-row{
    border-bottom:1px solid #ddd;
    margin-bottom:5px;
}

.test-image{
    width:20px;
}

.domainObjectTable{
    border-bottom: solid 1px #e6e6e6;
}
.enable{
    color:#33aae3;
    font-size:15px;
}

.nav-custom-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-custom-tabs > li.active > a:focus {
    background-color: transparent;
    border: transparent;
    border-bottom: 3px solid #35aae3;
    text-decoration: none;
    color: #35aae3 !important;
    font-weight: bold;
    padding:0px;
    width:100%;
}

.nav-custom-tabs > li > a {
    margin-right: 0px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 0px;
    background-color: transparent;
    width: 125px;
    text-align: center;
    text-decoration: none;
    padding:0px;
    width:100%;
    color: #7d7d7d !important;
    font-weight: bold;
}

.nav-custom-tabs > li {
    padding: 0px 50px 0px 0px;
}

.nav-custom-tabs > li > a:hover {
    border: none;
    border-color: #eeeeee #eeeeee #ddd;
}

.bckColor {
    padding-top:20px;
}
.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
}
.groupHead{
    font-weight:bold;
}

.enableColor{
    color: #35aae3;
}

.contentStyle{
    padding: 0px 20px 0px 20px;
}
.panelBody-custom{
    padding: 10px;
    min-height:250px;
}
.panelCustom{
    background: #f8f8f8;
    border: 1px solid #cecece;
}
.headClass{
    padding: 10px;
    border-bottom: 1px solid #cecece;
    font-weight: bold;
    font-size: 14px;
}
.btn-test{
    font-size: 18px;
    font-weight:bold;
    color:white;
}
.textAreaClass{
    width:100%;
    height: 100%;
}
.textAreaClass:focus{
    border:none;
}
.domainObjectStyle{
    background-color:white;
    border: 1px solid #ddd;
    padding: 10px;
    margin:10px;
}
.rulesList{
    margin:10px 0px 10px 0px;
}
.attribute-delete-icon{
    color:#716e6e;
}
.attribute-delete-icon:hover{
    color:#2b2929;
}
.ruleDiv{
    overflow-y: auto;
    max-height: 12em;
}
.list-group .list-group-item{
    cursor: auto;
}

.noDecoration{
    text-decoration:none;

}

.ruleApplied{
    color: green;
}
.ruleNotApplied{
     color: #b7b5b5;
}
.table-rule > tbody > tr > td{
    padding:10px !important;
}
.no-list{
    list-style:none;
    padding:10px;
}
.tableHead > td {
    font-weight:bold;
}

.table-custom > tbody > tr > td {
    padding: 10px 20px 10px 10px !important;
    border-top: none;
    font-size: 14px;
}
.table-custom > tbody >tr {
    border-bottom:1px solid #eee;
}

.card-title {
    font-size: 16px;
    margin: 0px;
    background-color: #ddd;

    label{
        padding: 10px;
        margin-bottom: 0px;
    }
}
.card-body{
    margin:15px;
}
.withEnrichment {
    color: white;
    font-weight: 500;
    font-size: 17px;
    background: #5eb5eb;
}
.withOutEnrichment {
    font-weight: 500;
    font-size: 17px;
}

.labelBold{
    font-weight:bold;
    font-size: 13px;
}
.table-rule > tr > td {
    font-size: 13px;
}
.list-custom{
    font-size: 13px;
}
.entity-filepath{
    width:24em;
}

.configureHeading {
    text-transform: uppercase;
    color: #3f3f3f;
    font-size: 15px;
}
.customdropdown-menu{
    padding: 0px;
    border-radius: 0px;

    li {
        padding: 8px;
        border:1px solid #eee;
    }
    a{
        padding:0px !important;
        color: #7d7d7d !important;
    }
    a:hover{
        background-color: transparent !important;
    }
    img{
        width:25px;
    }
    span{
        font-weight:bold;
    }
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 10px dashed;
    border-top: 4px solid \9;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
}


.table-fixed{
  width: 100%;
  background-color: #f3f3f3;
  tbody{
    height:200px;
    overflow-y:auto;
    width: 100%;
    }

  tbody{
    td{
      float:left;
    }
  }
  thead {
    tr{
      th{
        float:left;
       background-color: #f39c12;
       border-color:#e67e22;
      }
    }
  }
}


.helpImages{
    width:30px;
}
.alignRight{
    text-align: right;
}

.relationShip-height{
    height:600px;
    overflow-y:scroll;
}
.dashboardImage{
    width:40px;
}
.bottomMargin{
    margin-bottom:15px;
}
.panelBodyHeight{
    height:440px;
    overflow:scroll;
    box-shadow: none;
    margin-bottom: 0px;
}
.zeroMargin{
    margin:0px;
}
.minPadding{
    padding-top:15px;
    padding-bottom:15px;
}
.updateActions{
    color: #33aae3;
    cursor:pointer;
    font-size:15px;
    margin-left: 15px;
}
.addFont{
    font-size:12px;
}

.rounded-circle{

}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #f7f7f7;
}

.tableHeading {
    background-color: #6d838e !important;
    color: white !important;
}

.listActive{
   color: #5eb5eb;
    font-weight: bold;
    text-transform:capitalize;
}
.outputText{
    position: absolute;
    top: 45%;
    left: 19%;
    font-size: 20px;
    color: #afafaf;
}
.rule-select.fa-check-square{
    color:#33aae3;
}
.enrichment-color{
    color:#4caf50;
}
.enrich-enable{
    font-size: 10px;
    text-decoration: none;
    color: #1faaed;
    text-transform: uppercase;
}

.popover-content {
    padding: 9px 14px;
    height: 150px;
    overflow-y: scroll;
}
.custom-list-item{
  border: 1px solid #ddd !important;
}


.angular-ui-tree-handle {
    background: #f8faff;
    border: 1px solid #dae2ea;
    color: #7c9eb2;
    min-height: 43px;
    padding: 0px 0px 0px 10px;
}

.angular-ui-tree-handle:hover {
    color: #438eb9;
    background: #f4f6f7;
    border-color: #dce2e8;
}

.angular-ui-tree-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.angular-ui-tree-nodes{
    padding:10px;
}

tr.angular-ui-tree-empty {
    height:100px
}

.group-title {
    background-color: #687074 !important;
    color: #FFF !important;
}


/* --- Tree --- */
.tree-node {
    border: 1px solid #dae2ea;
    background: #f8faff;
    color: #7c9eb2;
}

.nodrop {
    background-color: #f2dede;
}

.tree-node-content {
    margin: 0px;
}
.tree-handle {
    padding: 10px;
    background: #428bca;
    color: #FFF;
    margin-right: 10px;
}


.angular-ui-tree-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.tree-node{
    a{
        text-decoration:none;

        span{
            font-size:12px;
            color:#13A6E1;
            font-weight:normal;
        }

    }
    label{
        font-size: 14px;
        color: black;
        font-weight: 400;
    }
    .fa{
        font-size:10px;
    }

}


.domainObjectBody{

    .custom-row{
        background-color: #ebeef4;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.21);
    }
    .domainObjectDefinition{
        background-color:White;
        padding:25px;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.21);
    }
    .keyText{
        font-weight:300;
        padding-top:10px;
    }
    .valueText{
        font-weight:500;

    }

    .list-group-item{
        background-color:transparent;
        border-top-right-radius:0px;
        border-top-left-radius:0px;
    }
    input[type="checkbox"] {
        width: auto;
        opacity: 0.00000001;
        position: absolute;
        left: 0;
        margin-left: -20px;
    }
    .helper {
        position: absolute;
        top: -4px;
        left: -4px;
        cursor: pointer;
        display: block;
        font-size: 16px;
        user-select: none;
        color: #e7e7e7;
    }
    .helper:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        margin: 2px;
        width: 15px;
        height: 15px;
        transition: transform 0.28s ease;
        border-radius: 0px;
        border: 1px solid #979797;
    }
    .helper:after {
        content: '';
        display: block;
        width: 9px;
        height: 5px;
        border-bottom: 2px solid #000000;
        border-left: 2px solid #000000;
        transform: rotate(-45deg) scale(0);
        position: absolute;
        top: 6px;
        left: 5px;
    }
    input[type="checkbox"]:checked ~ .helper::before {
        color: #7bbe72;
    }

    input[type="checkbox"]:checked ~ .helper::after {
        -webkit-transform: rotate(-45deg) scale(1);
        -moz-transform: rotate(-45deg) scale(1);
        -ms-transform: rotate(-45deg) scale(1);
        transform: rotate(-45deg) scale(1);
    }

    .checkbox label {
        min-height: 20px;
        padding-left: 20px;
        margin-bottom: 0;
        font-weight: normal;
        cursor: pointer;
        vertical-align: sub;
        color:black;
    }
    input[type="checkbox"]:focus + label::before {
        outline: rgb(59, 153, 252) auto 5px;
    }
    .checkbox-inline + .checkbox-inline {
        margin-top: 0;
        margin-left: 30px;
    }
    .customForm{
        padding-left:4px;
    }
    .SubHeading-text{
        font-size:13px;
        color: #434343;
    }
    .sort_down{
        content:url('/app/images/sort_down.png');
        width:10px;
    }
    .sort_up{
        content:url('/app/images/sort_up.png');
        width:10px;
    }
    .treeDomainObject{
        background-color: rgba(255, 255, 255, 0.73);
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.21);
        margin:10px;
    }
    .custom-form{
        border: none;
        box-shadow: none;
        color: black;
    }
}
.btn-add{
    border-radius: 2px !important;
    background-color: #ffffff;
    border: solid 1px #33aae3;
    font-size: 12px;
    font-weight: 500;
    color: #717171;
}

.activeClass{
    background: #b0d4ff;
    border: 1px solid #33aae3;
}

.angular-ui-tree-handle:hover {
    color: #438eb9;
    background: #b0d4ff;
    border: 1px solid #33aae3;
}
.domainHeading{
        font-size: 11px;
    color: #8f8f8f;
}
.disabledStyle{
    pointer-events: none;
    cursor: not-allowed;
}
.scrollingTree{
    max-height: 400px;
    overflow-y: auto;
}

.mass-autocompletediv{
 position: relative;
}
.mass-autocompleteAttributeDiv .ac-container {
    position: absolute;
    top: 34px !important;
    left: 1px !important;
    max-height: 200px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
}
.mass-autocompleteAttributeDiv{
 position: relative;
}
.mass-autocompleteAttributeDiv .ac-container{
 position: absolute;
 top: 34px  !important;
 left: 1px !important;
}
.customStylePanel{
    background: #e0f5fe;
    padding: 15px 10px 15px 10px !important;
}
.customStylePanelHead{
    background-color: #f17d7e !important;
    padding: 15px 10px 15px 10px !important;
}
.customStylePanelSuccess{
    background: #d3f3aa;
    padding: 15px 10px 15px 10px !important;
}
.ontologyConf{
    padding:10px 10px 7px 10px;
    background-color:#f5f5f5;
}
.btn-and{
    padding: 6px 15px;
    width: 10%;
    background-color: #4291de;
    color: white;
}
.btn-or{
    padding: 6px 15px;
    width: 10%;
    background-color: white;
    color: #4291de;
    border:1px solid #4291de;
}
.ontologyForm{
    width: 70%;
    border: 1px solid #88b7e5;
    border-radius: 0px;
    padding: 8px 15px;
    height: 40px;
}