
<form name="editForm" role="form"  ng-submit="vm.save()">
    <div class="loadermodal" ng-show="loaderfeedback"></div>
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="vm.clear()">&times;</button>
        <h4 class="modal-title" id="myJobProcessLabel">Create Stage Config</h4>
    </div>
    <div class="modal-body">
        <div class="form-group" style="display:none">
            <input type="text" class="form-control" id="id" name="id" ng-model="vm.feature.reason" />
        </div>
        <div class="form-group">
            <label class="control-label" for="FeatureGroup">Feature Group</label>
            <input type="text" class="form-control" name="FeatureGroup" id="FeatureGroup" ng-model="vm.feature.stageGrpNm" ng-disabled="{$ mySwitch $}"/>
        </div>
        <div class="form-group">
            <label class="control-label" for="FeatureName">Feature Name</label>
            <input type="text" class="form-control" name="FeatureName" id="FeatureName" ng-model="vm.feature.classId" ng-disabled="{$ mySwitch $}"/>
        </div>
        <div class="form-group">
            <label class="control-label" for="Configuration">Configuration</label>
            <textarea class="form-control" name="Configuration" id="Configuration" ng-model="vm.feature.stageInfo" ng-disabled="{$ mySwitch $}"></textarea>
        </div>  
        <div class="form-group">
            <label class="control-label" for="Text">Delete Index</label>
            <input type="checkbox" name="Text" id="Text" ng-model="vm.feature.deleteInd" ng-disabled="{$ mySwitch $}"/>
        </div>
    </div>
    <div class="modal-footer" >
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()" ng-disabled="{$ mySwitch $}">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit"  class="btn btn-primary" ng-disabled="{$ mySwitch $}">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
