<script type="text/ng-template" id="confirmBox">
  <div class="popup-header">
    <h3 class="text-primary"> Confirm Action </h3>
    <hr class="popup-hr"/>
    <p class="text-info" style="padding:10px"> {$ activePopupText $}  </p>
    <br/>
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 co-md-12">
        <button class="btn btn-primary right" ng-click="onConfirmActivation()"> Confirm </button>
      </div>
    </div>
  </div>
</script>

<div class="breadcrumb"><span class="firstlevel" ui-sref="app.services">Services</span> >
    <span>Identify Tables</span> </div>

<div class="row" id="identifytables-tabs">
    <div class="col-lg-12 col-md-12 col-sm-12">

        <tabs id="engine-tabs">
            <pane title="Configure">
                <div data-ui-view="configureIdentifyTables" class=""></div>
            </pane>
            <pane title="Test">
                <div data-ui-view="testIdentifyTables" class=""></div>
            </pane>
            <pane title="Train">
                <div data-ui-view="trainIdentifyTables" class=""></div>
            </pane>
        </tabs>
    </div>
</div>


</div>
