<script type="text/ng-template" id="confirmBox">
  <div class="popup-header">
    <h3 class="text-primary"> Confirm Action </h3>
    <hr class="popup-hr"/>
    <p class="text-info" style="padding:10px"> {$ activePopupText $}  </p>
    <br/>
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 co-md-12">
        <button class="btn btn-primary right" ng-click="onConfirmActivation()"> Confirm </button>
      </div>
    </div>
  </div>
</script>


<div class="row" id="nlp-tabs">
  <div class="col-lg-12 col-md-12 col-sm-12">

  <tabs id="engine-tabs">

  <pane title="Train Data Generation">
     <div data-ui-view="generatetraining" class="nlp-modeldata-div"></div>
  </pane>

  <pane title="Models">
     <div data-ui-view="models" class="nlp-modeldata-div"></div>
  </pane>

  <pane title="Test Model">
     <div data-ui-view="testmodel" class="nlp-modeldata-div"></div>
  </pane>
    <pane title="Model Accuracy">
      <div data-ui-view="accuracymodel" class="nlp-modeldata-div"></div>
    </pane>
 </tabs>

  </div>
</div>
</div>
