<div class="row bodycontent-margin">
  <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12 bodycontent-sidepadding-zero">

    <div class="col-lg-3 col-md-3 col-sm-3" ng-repeat="data in engineData">
      <div class="engine-box" ng-click="gotoEngine('app.engineslist', data.title)">
        <div class="left">
          <div ng-class="geticon(data.title)"></div>
        </div>
        <div class="left"><h2>{$ data.title $}</h2></div>
        <div class="clear"></div>
        <div class="description">{$ data.description $}</div>
      </div>
    </div>

  </div>
</div>